<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-14T10:13:54</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-01-14T10:48:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
  </attributes>
</scheme>